# micronaut-maven-nullaway-demo

./: CLAUDE.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/example/micronaut/: GreetingController.java  GreetingService.java
src/main/resources/: application.properties
